#loc = loc("<ipython-input-4-7f7d97054aaf>":21:0)
module {
  tt.func public @gather_simple_mask(%arg0: !tt.ptr<f32> loc("<ipython-input-4-7f7d97054aaf>":21:0), %arg1: !tt.ptr<f32> loc("<ipython-input-4-7f7d97054aaf>":21:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-1.000000e+00> : tensor<64xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc3)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc4)
    %3:3 = scf.for %arg2 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg3 = %c8_i32, %arg4 = %0, %arg5 = %0) -> (i32, tensor<64xi32>, tensor<64xi32>)  : i32 {
      %4 = arith.divsi %arg4, %cst_1 : tensor<64xi32> loc(#loc6)
      %5 = tt.splat %arg3 : i32 -> tensor<64xi32> loc(#loc7)
      %6 = arith.cmpi slt, %4, %5 : tensor<64xi32> loc(#loc7)
      %7 = tt.addptr %1, %4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc3)
      %8 = tt.load %7, %6, %cst : tensor<64x!tt.ptr<f32>> loc(#loc8)
      %9 = tt.addptr %2, %arg5 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc4)
      tt.store %9, %8 : tensor<64x!tt.ptr<f32>> loc(#loc9)
      %10 = arith.addi %arg3, %c16_i32 : i32 loc(#loc10)
      %11 = arith.addi %arg4, %cst_0 : tensor<64xi32> loc(#loc11)
      %12 = arith.addi %arg5, %cst_0 : tensor<64xi32> loc(#loc12)
      scf.yield %10, %11, %12 : i32, tensor<64xi32>, tensor<64xi32> loc(#loc13)
    } loc(#loc5)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<ipython-input-4-7f7d97054aaf>":22:24)
#loc3 = loc("<ipython-input-4-7f7d97054aaf>":27:26)
#loc4 = loc("<ipython-input-4-7f7d97054aaf>":28:24)
#loc5 = loc("<ipython-input-4-7f7d97054aaf>":25:22)
#loc6 = loc("<ipython-input-4-7f7d97054aaf>":26:30)
#loc7 = loc("<ipython-input-4-7f7d97054aaf>":27:58)
#loc8 = loc("<ipython-input-4-7f7d97054aaf>":27:20)
#loc9 = loc("<ipython-input-4-7f7d97054aaf>":28:34)
#loc10 = loc("<ipython-input-4-7f7d97054aaf>":29:22)
#loc11 = loc("<ipython-input-4-7f7d97054aaf>":30:16)
#loc12 = loc("<ipython-input-4-7f7d97054aaf>":31:20)
#loc13 = loc("<ipython-input-4-7f7d97054aaf>":31:8)
#loc14 = loc("<ipython-input-4-7f7d97054aaf>":25:4)

