#loc = loc("<ipython-input-5-f25580537ad6>":35:0)
module {
  tt.func public @gather_scatter(%arg0: !tt.ptr<f32> loc("<ipython-input-5-f25580537ad6>":35:0), %arg1: !tt.ptr<f32> loc("<ipython-input-5-f25580537ad6>":35:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<4> : tensor<4xi32> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<4xi32> loc(#loc1)
    %cst_1 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %0 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc2)
    %1 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc3)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<4x!tt.ptr<f32>> loc(#loc4)
    %3:2 = scf.for %arg2 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg3 = %0, %arg4 = %0) -> (tensor<4xi32>, tensor<4xi32>)  : i32 {
      %4 = arith.divsi %arg3, %cst_1 : tensor<4xi32> loc(#loc6)
      %5 = tt.splat %arg2 : i32 -> tensor<4xi32> loc(#loc7)
      %6 = arith.addi %4, %5 : tensor<4xi32> loc(#loc7)
      %7 = arith.cmpi slt, %6, %cst_0 : tensor<4xi32> loc(#loc8)
      %8 = tt.addptr %1, %6 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc3)
      %9 = tt.load %8, %7 : tensor<4x!tt.ptr<f32>> loc(#loc9)
      %10 = tt.addptr %2, %6 : tensor<4x!tt.ptr<f32>>, tensor<4xi32> loc(#loc4)
      tt.store %10, %9 : tensor<4x!tt.ptr<f32>> loc(#loc10)
      %11 = arith.addi %6, %cst : tensor<4xi32> loc(#loc11)
      %12 = arith.addi %arg4, %cst : tensor<4xi32> loc(#loc12)
      scf.yield %11, %12 : tensor<4xi32>, tensor<4xi32> loc(#loc13)
    } loc(#loc5)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<ipython-input-5-f25580537ad6>":36:24)
#loc3 = loc("<ipython-input-5-f25580537ad6>":42:26)
#loc4 = loc("<ipython-input-5-f25580537ad6>":43:24)
#loc5 = loc("<ipython-input-5-f25580537ad6>":38:22)
#loc6 = loc("<ipython-input-5-f25580537ad6>":40:23)
#loc7 = loc("<ipython-input-5-f25580537ad6>":40:27)
#loc8 = loc("<ipython-input-5-f25580537ad6>":41:22)
#loc9 = loc("<ipython-input-5-f25580537ad6>":42:20)
#loc10 = loc("<ipython-input-5-f25580537ad6>":43:30)
#loc11 = loc("<ipython-input-5-f25580537ad6>":44:16)
#loc12 = loc("<ipython-input-5-f25580537ad6>":45:20)
#loc13 = loc("<ipython-input-5-f25580537ad6>":45:8)
#loc14 = loc("<ipython-input-5-f25580537ad6>":38:4)
