#loc = loc("<ipython-input-3-1722f845f6d0>":10:0)
module {
  tt.func public @gather_simple(%arg0: !tt.ptr<f32> loc("<ipython-input-3-1722f845f6d0>":10:0), %arg1: !tt.ptr<f32> loc("<ipython-input-3-1722f845f6d0>":10:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c5_i32 = arith.constant 5 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<10> : tensor<64xi32> loc(#loc1)
    %0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc2)
    %1 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc3)
    %2 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc4)
    %3:2 = scf.for %arg2 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg3 = %0, %arg4 = %0) -> (tensor<64xi32>, tensor<64xi32>)  : i32 {
      %4 = arith.divsi %arg3, %cst_0 : tensor<64xi32> loc(#loc6)
      %5 = arith.addi %arg2, %c5_i32 : i32 loc(#loc7)
      %6 = arith.remsi %5, %c64_i32 : i32 loc(#loc8)
      %7 = tt.splat %6 : i32 -> tensor<64xi32> loc(#loc9)
      %8 = arith.addi %4, %7 : tensor<64xi32> loc(#loc9)
      %9 = tt.addptr %1, %8 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc3)
      %10 = tt.load %9 : tensor<64x!tt.ptr<f32>> loc(#loc10)
      %11 = tt.addptr %2, %arg4 : tensor<64x!tt.ptr<f32>>, tensor<64xi32> loc(#loc4)
      tt.store %11, %10 : tensor<64x!tt.ptr<f32>> loc(#loc11)
      %12 = arith.addi %8, %cst : tensor<64xi32> loc(#loc12)
      %13 = arith.addi %arg4, %cst : tensor<64xi32> loc(#loc13)
      scf.yield %12, %13 : tensor<64xi32>, tensor<64xi32> loc(#loc14)
    } loc(#loc5)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<ipython-input-3-1722f845f6d0>":11:24)
#loc3 = loc("<ipython-input-3-1722f845f6d0>":15:26)
#loc4 = loc("<ipython-input-3-1722f845f6d0>":16:24)
#loc5 = loc("<ipython-input-3-1722f845f6d0>":13:22)
#loc6 = loc("<ipython-input-3-1722f845f6d0>":14:23)
#loc7 = loc("<ipython-input-3-1722f845f6d0>":14:33)
#loc8 = loc("<ipython-input-3-1722f845f6d0>":14:42)
#loc9 = loc("<ipython-input-3-1722f845f6d0>":14:28)
#loc10 = loc("<ipython-input-3-1722f845f6d0>":15:20)
#loc11 = loc("<ipython-input-3-1722f845f6d0>":16:34)
#loc12 = loc("<ipython-input-3-1722f845f6d0>":17:16)
#loc13 = loc("<ipython-input-3-1722f845f6d0>":18:20)
#loc14 = loc("<ipython-input-3-1722f845f6d0>":18:8)
#loc15 = loc("<ipython-input-3-1722f845f6d0>":13:4)
