#loc = loc("/home/nhat/github/triton_shared/nested/test_nested.py":11:0)
module {
  tt.func public @nested2_strides_change(%arg0: !tt.ptr<f32> loc("/home/nhat/github/triton_shared/nested/test_nested.py":11:0), %arg1: !tt.ptr<f32> loc("/home/nhat/github/triton_shared/nested/test_nested.py":11:0), %arg2: i32 loc("/home/nhat/github/triton_shared/nested/test_nested.py":11:0), %arg3: i32 loc("/home/nhat/github/triton_shared/nested/test_nested.py":11:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<3> : tensor<2x2xi32> loc(#loc1)
    %cst_0 = arith.constant dense<2> : tensor<2x2xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1> : tensor<2x2xi32> loc(#loc1)
    %0 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc3)
    %2 = tt.splat %arg2 : i32 -> tensor<2x1xi32> loc(#loc4)
    %3 = arith.muli %1, %2 : tensor<2x1xi32> loc(#loc4)
    %4 = tt.expand_dims %0 {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc5)
    %5 = tt.splat %arg3 : i32 -> tensor<1x2xi32> loc(#loc6)
    %6 = arith.muli %4, %5 : tensor<1x2xi32> loc(#loc6)
    %7 = tt.broadcast %3 : tensor<2x1xi32> -> tensor<2x2xi32> loc(#loc7)
    %8 = tt.broadcast %6 : tensor<1x2xi32> -> tensor<2x2xi32> loc(#loc7)
    %9 = arith.addi %7, %8 : tensor<2x2xi32> loc(#loc7)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x2x!tt.ptr<f32>> loc(#loc8)
    %11 = tt.addptr %10, %9 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc8)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc9)
    %13 = tt.addptr %12, %3 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc9)
    %14 = tt.broadcast %13 : tensor<2x1x!tt.ptr<f32>> -> tensor<2x2x!tt.ptr<f32>> loc(#loc10)
    %15 = tt.addptr %14, %8 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc10)
    %16:2 = scf.for %arg4 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %11, %arg6 = %15) -> (tensor<2x2x!tt.ptr<f32>>, tensor<2x2x!tt.ptr<f32>>)  : i32 {
      %17 = tt.addptr %arg5, %cst_1 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc12)
      %18 = tt.addptr %arg6, %cst_1 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc13)
      %19:2 = scf.for %arg7 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg8 = %17, %arg9 = %18) -> (tensor<2x2x!tt.ptr<f32>>, tensor<2x2x!tt.ptr<f32>>)  : i32 {
        %22 = tt.load %arg8 : tensor<2x2x!tt.ptr<f32>> loc(#loc15)
        tt.store %arg9, %22 : tensor<2x2x!tt.ptr<f32>> loc(#loc16)
        %23 = tt.addptr %arg8, %cst_0 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc17)
        %24 = tt.addptr %arg9, %cst_0 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc18)
        scf.yield %23, %24 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2x!tt.ptr<f32>> loc(#loc19)
      } loc(#loc14)
      %20 = tt.addptr %19#0, %cst : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc20)
      %21 = tt.addptr %19#1, %cst : tensor<2x2x!tt.ptr<f32>>, tensor<2x2xi32> loc(#loc21)
      scf.yield %20, %21 : tensor<2x2x!tt.ptr<f32>>, tensor<2x2x!tt.ptr<f32>> loc(#loc22)
    } loc(#loc11)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":12:27)
#loc3 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":14:30)
#loc4 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":14:41)
#loc5 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":15:32)
#loc6 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":15:43)
#loc7 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":15:24)
#loc8 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":14:22)
#loc9 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":19:21)
#loc10 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":19:51)
#loc11 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":22:22)
#loc12 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":23:18)
#loc13 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":24:18)
#loc14 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":26:26)
#loc15 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":27:25)
#loc16 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":28:29)
#loc17 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":29:22)
#loc18 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":30:22)
#loc19 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":30:12)
#loc20 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":32:18)
#loc21 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":33:18)
#loc22 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":33:8)
#loc23 = loc("/home/nhat/github/triton_shared/nested/test_nested.py":22:4)
